cd ~/repos/wekan
tx pull -f -l ar
tx pull -f -l bg_BG
tx pull -f -l br
tx pull -f -l ca
tx pull -f -l cs
tx pull -f -l de
tx pull -f -l eo
tx pull -f -l en_GB
#Greek:
tx pull -f -l el
tx pull -f -l es
tx pull -f -l es_AR
tx pull -f -l eu
tx pull -f -l fa
tx pull -f -l fi
tx pull -f -l fr
tx pull -f -l gl
tx pull -f -l he
tx pull -f -l hu_HU
tx pull -f -l id_ID
tx pull -f -l ig
tx pull -f -l it
tx pull -f -l ja
tx pull -f -l ko
tx pull -f -l lv_LV
tx pull -f -l mn_MN
tx pull -f -l nl
tx pull -f -l no
tx pull -f -l pl
tx pull -f -l pt
tx pull -f -l pt_BR
tx pull -f -l ro
tx pull -f -l ru
tx pull -f -l sr
tx pull -f -l sv
tx pull -f -l ta
tx pull -f -l th
tx pull -f -l tr
tx pull -f -l uk
tx pull -f -l vi
tx pull -f -l zh_CN
tx pull -f -l zh_TW
